# DO NOT USE QUOTES TO ENCLOSE THE VALUES

##### SYSTEM

PUID=1000
PGID=1000
TZ=America/New_York
USERDIR=/home/username
DOCKERDIR=/home/username/docker
SECRETSDIR=/home/username/docker/secrets
EXTUSB=/mnt/extusb
EXTDRV=/mnt/extdrv
SERVER_IP=192.168.50.11
ADGUARD_IP=172.18.0.2
LOCAL_NETWORK=192.168.50.0/24
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12

##### DOMAIN

DOMAINNAME=example.com

##### PORTS

ADGUARD_DNS=53          # For Plain DNS
ADGUARD_DHCP1=67        # For DHCP
ADGUARD_DHCP2=68        # For DHCP
ADGUARD_UI_HTTP=8080    # For admin panel
ADGUARD_UI_HTTPS=8443   # For admin panel
ADGUARD_DOH=443         # For DNS-over-HTTPS
ADGUARD_CONFIG=3000     # For admin panel
ADGUARD_DOT=853         # For DNS-over-TLS
ADGUARD_DOQ1=784        # For DNS-over-QUIC
ADGUARD_DOQ2=853        # For DNS-over-QUIC
ADGUARD_DOQ3=8853       # For DNS-over-QUIC
ADGUARD_DNSCRYPT=5443   # For DNSCrypt
NGINX_HTTP=80
NGINX_HTTPS=443
PORTAGENT_HTTP=9001
HOMEPAGE_HTTP=3001
DELUGE_HTTP=8112
DELUGE_DHT=51515
FILEBROWSER_HTTP=8081

##### SECURITY AND PRIVACY

HTTP_USERNAME=
HTTP_PASSWORD=
OAUTH_SECRET=

##### DATABASE

DB_HOST=
DB_PORT=
MYSQL_ROOT_PASSWORD=

##### APPS

PIHOLE_WEBPASSWORD=
